# OpenApiContract

./: OpenApiContract.sln  README.md
.github/: publish.yml
.github/workflows/: dotnet-core.yml  publish.yml
src/OpenApiContract.Validator/: ApiTestRunnerOptions.cs  ApiTestRunnerOptionsExtensions.cs  AssemblyInfo.cs  Class1.cs  ContentDoesNotMatchSpecException.cs  FluentAssertionsExtensions.cs  HttpHeadersExtensions.cs  IContentValidator.cs  JsonContentValidator.cs  OpenApiContract.Validator.csproj  OpenApiDocumentExtensions.cs  OpenApiSchemaExtensions.cs  RequestValidator.cs  ResponseValidator.cs  packages.lock.json
src/OpenApiContract.Validator/Assertions/: CallAssertions.cs  HttpRequestMessageAssertions.cs  HttpResponseMessageAssertions.cs
src/OpenApiContract.Validator/Extensions/: FluentAssertionsExtensions.cs
src/OpenApiContract.Validator/Interceptors/: Call.cs  InterceptorFakeHandler.cs  Response.cs
src/OpenApiContract.Validator/JsonValidation/: IJsonValidator.cs  JsonAllOfValidator.cs  JsonAnyOfValidator.cs  JsonArrayValidator.cs  JsonBooleanValidator.cs  JsonNullValidator.cs  JsonNumberValidator.cs  JsonObjectValidator.cs  JsonOneOfValidator.cs  JsonStringValidator.cs  JsonValidator.cs
test/OpenApiContract.Validator.Api/: Program.cs  Startup.cs  WeatherForecast.cs
test/OpenApiContract.Validator.Api.External/: Program.cs  Startup.cs  WeatherForecast.cs
test/OpenApiContract.Validator.Api.External/Controllers/: WeatherForecastController.cs
test/OpenApiContract.Validator.Api.External/Properties/: launchSettings.json
test/OpenApiContract.Validator.Api/Controllers/: PetController.cs  WeatherForecastController.cs
test/OpenApiContract.Validator.Api/Models/: Category.cs  Pet.cs  Tag.cs
test/OpenApiContract.Validator.Api/Properties/: launchSettings.json
test/OpenApiContract.Validator.Integration.Tests/: Base.cs  OpenApiContract.Validator.Integration.Tests.csproj  Setup.cs  UnitTest1.cs  petstore.json
test/OpenApiContract.Validator.Integration.Tests/Integracoes/: PetControllerTests.cs
test/OpenApiContract.Validator.Tests/: UnitTest1.cs
test/OpenApiContract.Validator.Unit.Tests/: OpenApiContract.Validator.Unit.Tests.csproj  OpenApiDocumentBuilder.cs  RequestValidatorTest.cs  UnitTest1.cs
test/OpenApiContract.Validator.Unit.Tests/JsonValidation/: JsonBooleanValidator.cs
